version: "2.4"
services:
  app:
    image: registry.gitlab.com/kerbalscientist/php-docker-image/7.4-cli:latest
    restart: always
    user: "${USER_ID:-1000}:${GROUP_ID:-1000}"
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - .:/app:rw
    environment:
      MARIADB_PDO_DSN: "mysql:host=mariadb;port=3306;dbname=consul_site_db2"
      MARIADB_USERNAME: root
      MARIADB_PASSWORD: no_need_to_be_secret_here
    command: keep-alive.sh
    networks:
      - backend
  mariadb:
    image: bitnami/mariadb:10.1
    environment:
      MARIADB_DATABASE: consul_site_db2
      MARIADB_ROOT_PASSWORD: no_need_to_be_secret_here
    volumes:
      - "mariadb:/bitnami/mariadb"
      - "./docker/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
      - "./docker/conf/4G.cnf:/opt/bitnami/mariadb/conf/my_custom.cnf"
    networks:
      - backend

volumes:
  mariadb:

networks:
  backend:
